# Stripe API keys
STRIPE_SECRET_KEY=
sk_test_51SSidCDA70uhCxuqQgEDlluxERnzJuRC1fIX3HhORbpc9R34oCd1JGMF1Wc2qXenK1o7xxXaxnnG3lJqVvziKQOp003TSEF4X8
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=	
pk_test_51SSidCDA70uhCxuqMcYCylaOJBaI1SBekPea4N0vshutFVsJvOMCM44PzvDoWAE5nTtZGaD9QvDmjEKFRGZIJQGY00CGSHbRDW

# Optional: set your deployed site URL for redirect fallbacks
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-1MB25XJPRV
NEXT_PUBLIC_SUPABASE_URL=https://pgabcwsdvmwwqmdkqvhx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_lmVyROZ1EG6_ARWDAbks7w_Ff7DXfPn